{
  "name": "@rs-client/storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s storybook-static -c .storybook -p 1111 --quiet",
    "build-storybook": "build-storybook -c .storybook && npx sb extract",
    "test-storybook": "test-storybook -s --url http://localhost:1111 -c .storybook  --coverage",
    "test:coverage": "npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "clean": "rimraf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-coverage": "^0.0.1",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.3.0",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "jest": "27",
    "rimraf": "^3.0.2"
  }
}
